[package]
name = "stdweb-ext"
version = "0.1.0"
authors = ["Martijn Heil <m.heil375@gmail.com>"]
edition = "2018"

[dependencies]
stdweb = { version = "0.4.10", features = ["experimental_features_which_may_break_on_minor_version_bumps", "nightly"] }
stdweb-derive = "0.5.1"
unwrap = "1.2.1"

